# Generated by Django 3.0.2 on 2020-01-25 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gbolahanscrumy', '0003_auto_20200122_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrumygoals',
            name='goal_id',
            field=models.IntegerField(null=True),
        ),
    ]
